<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >

        <span>Color - </span>  
        <input type="text" id="color">
        
        <span>Width Of the line  - </span>  
        <input type="text" id="width_of_line">
        
        <button onclick="clearArea();">Clear Area</button>

    </div>
<script src="main.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script></body>
<script>
    var mouseEvent = "empty";
var last_position_of_x, last_position_of_y;

    canvas = document.getElementById('myCanvas');
    ctx = canvas.getContext("2d");
    
    color = "black";
    width_of_line = 1;
    canvas.addEventListener("mousedown", my_mousedown);
    function my_mousedown(e)
    {
        color = document.getElementById("color").value;
        width_of_line = document.getElementById("width_of_line").value;

        mouseEvent = "mouseDown";
    }

    canvas.addEventListener("mousemove", my_mousemove);
    function my_mousemove(e)
    {
        current_position_of_mouse_x = e.clientX - canvas.offsetLeft;
        current_position_of_mouse_y = e.clientY - canvas.offsetTop;

        if (mouseEvent == "mouseDown") {
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineWidth = width_of_line;

        console.log("Last position of x and y coordinates = ");
        console.log("x = " + last_position_of_x + "y = " + last_position_of_y);
        ctx.moveTo(last_position_of_x, last_position_of_y);

        console.log("Current position of x and y coordinates = ");
        console.log("x  = " + current_position_of_mouse_x + "y = " + current_position_of_mouse_y);
        ctx.lineTo(current_position_of_mouse_x, current_position_of_mouse_y);
        ctx.stroke();
        }

        last_position_of_x = current_position_of_mouse_x; 
        last_position_of_y = current_position_of_mouse_y;
    }

    canvas.addEventListener("mouseup", my_mouseup);
    function my_mouseup(e)
    {
        mouseEvent = "mouseUP";
    }

    canvas.addEventListener("mouseleave", my_mouseleave);
    function my_mouseleave(e)
    {
        mouseEvent = "mouseleave";
    }


function clearArea() {
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}
    </script>
    <style>
        .body_backgorund {
  background-image: url("https://h9o79seeyuzdhh4a2vujbq-on.drv.tw/mahdi%40whitehatjrclass.com/ADV-C82.com/bg1.jpg");
  background-position: center;
  background-size: cover;
}

body {
    cursor : pointer;
}

h1
{
	color: red; 
	font-size: 40px;
}

#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

input {
    margin-right : 20px;
}

button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding : 10px 42px;
    font-size : 16px;
}
    </style>
</html>